{
	"name": "gig-dex",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"validate": "bun run lint && bun run test",
		"verify": "bun run lint && bun run test && bun run build && bun run test:e2e",
		"prepare": "lefthook install"
	},
	"dependencies": {
		"chordsheetjs": "^13.1.0",
		"idb": "^8.0.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router-dom": "^7.13.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@playwright/test": "^1.58.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"fake-indexeddb": "^6.2.5",
		"jsdom": "^27.4.0",
		"lefthook": "^2.0.16",
		"sass": "^1.97.3",
		"typescript": "~5.9.3",
		"vite": "^7.2.4",
		"vite-plugin-pwa": "^1.2.0",
		"vitest": "^4.0.18"
	}
}
